// поменяйте на свои банворлды, мне уже впадлу, честно
// всё ТОЛЬКО для примера, данные с сайта твича возьмите

const forbiddenWords = [
    'мат',
    'плохоеслово',
    'реклама',
    'спам',
    'токсик',
];
const wordTimeoutMap = {
    'мат': 600,        // в секундах вроде
    'плохоеслово': 1200,
    'реклама': 300,
    'спам': 600,
    'токсик': 300,
};

module.exports = { forbiddenWords, wordTimeoutMap };